# stvo_legal_check

./: .gitignore  GROUPMEMBERS.txt  README.md  base.owl  geidorfplatzkreuzung+simple_parking.owl  geidorfplatzkreuzung.owl  intersection.owl  intersection_legal.owl  intersection_legal2.owl  intersection_not_legal.owl  intersection_not_legal2.owl  knowledge_base_stvo.owl  parking.owl  rules
demo/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
demo/src/main/java/at/tugraz/ist/ais/is/practical/demo/: Demo.java
demo/src/main/resources/: log4j2.xml
example/: TTIMapOnto.owl  TTITempakuMapData.owl
expert_system/: .factorypath  .project  pom.xml
expert_system/src/main/java/com/IntelligentSystem/: MainExpertSystem.java
